# apitestautomation-csharp-restsharp-specflow

./: APITAP.sln  README.md
APITAP/: APITAP.csproj
APITAP/DataEntities/: AccountStatusErrorResponse.cs  AccountStatusSuccessResponse.cs
ArvatoAPI/: ArvatoAPI.csproj
ArvatoAPI/BaseAPI/: BaseAPITests.cs  Settings.cs
ArvatoAPI/Drivers/: Driver.cs
ArvatoAPI/Features/: CheckAccountValidity.feature  CheckAccountValidity.feature.cs
ArvatoAPI/Hooks/: Hook.cs
ArvatoAPI/Steps/: CheckAccountValidityStepDefinitions.cs
